<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{accountInfo.TradingName}}</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }
        .footer{
            padding: 0 100px;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status {
                padding-bottom: 0px;
            }
        }

        @media only screen and (max-width : 800px) {
            .status {
                width: 100% !important;
            }

                .status div {
                    width: 200px !important;
                }
            .footer{
                padding: 0 20px;
            }
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container {
                border-radius: 0 !important;
            }

            .no-padding-top-bottom-mobile {
                padding-top: 0;
                padding-bottom: 0;
                padding: 0 !important;
            }

            .img-product {
                width: 70px;
            }

            .side-border td {
                padding-left: 0;
            }

            .button {
                padding: 11px 0 !important;
                font-size: 13px;
                width: 100%;
            }

            .table-button {
                width: 100% !important;
            }



            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
            .footer{
                padding: 0;
            }
        }
    </style>
</head>
<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>
    <center>
        <table border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' style='font-size:14px;'>
            <tr>
                <td align='center' valign='top'>
                    <table border='0' cellpadding='0' cellspacing='0' width='700'>
                        <tr>
                            <td align='center' valign='top'>
                                <!-- // Begin Template Body \\ -->
                                <table border='0' cellpadding='0' cellspacing='0' width='700' style="font-family: arial;">
                                    <!--header-->
                                    <tr>
                                        <td class="force-col" style="background: white;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;font-family: arial">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 0px">
                                                            <img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; width: 100%" src="https://market.tapit.com.co/arquivos/email-header.png">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>

                                            <table class="footer" width="100%" align="center" style="margin-top: 20px;font-family: Helvetica, sans-serif; color: #333;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>
                                                                Estimado(a),
                                                                <br />
                                                                <br />
                                                                Conforme a tu solicitud, le informamos que el producto abajo está disponible para tu compra:
                                                                <br />
                                                                {{productName}}
                                                                <br />
                                                                <br />
                                                            </p>
                                                            <p>
                                                                Información sobre el producto:
                                                                <br />
                                                                <br />
                                                                {{{productDescription}}}
                                                            </p>
                                                            <p>
                                                                ¡Agradecemos tu interés!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </td>
									</tr>


									<!--footer-->



                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
