<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0; margin: 0 auto;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        img{
            height: auto;
        }
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border{padding-left:0 !important; border:none !important;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            /*
            .status {
                width: 100% !important;
            }

            .status div {
                width: 200px !important;
            }
            */
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding: 0px 0px; color: #000000; font-family: Helvetica, sans-serif;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:500px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>

                                            <tr>
												<td class="force-col" style="background: white;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;font-family: arial">
														<tbody>
															<tr>
																<td align="center" style="padding: 0px">
																	<img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; width: 100%" src="https://market.tapit.com.co/arquivos/email-header.png">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
                                            </tr>


                                            <tr>
												<td class="force-col">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="margin-top:0px;padding-bottom:0;margin-bottom:0;" class="col-3">
														<tbody>
															<tr>
																<td align="left">
                                                                    <p style="color: black; font-size: 23px; font-family: sans-serif;font-weight:bold; line-height: 25px; text-align: center; margin-top: 0; margin-bottom: 5px;">Hola, {{clientProfileData.firstName}}</p>
                                                                    <p style="color: black; font-size: 20px; font-family: sans-serif;font-weight:bold; line-height: 22px; text-align: center; margin-top: 0;">¡Tu pedido ha sido entregado!</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
                                            </tr>

                                            <tr>
												<td class="force-col" style="background: white;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;font-family: arial">
														<tbody>
															<tr>
                                                                <td style="padding: 60px 0 0 0">
                                                                    <p style="width: 80%; margin: auto;">
                                                                        <img src="https://market.tapit.com.co/arquivos/delivered-number.png" style="display: inline-block; width: 30px; vertical-align: middle;">
                                                                        <span style="display: inline-block; font-weight: bold; font-size: 19px;">¡Califica tu experiencia!*</span>
                                                                    </p>
                                                                    <p style="text-align: center;">
                                                                        
                                                                        <a target="_blank" href="https://rodrigopaolucci.typeform.com/to/LOZ6P7Wt?prefilled_answer=1" style="color: #FF5005; text-decoration: none; display: inline-block; text-align: center;">
                                                                            <img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; max-width: 75px;" src="https://market.tapit.com.co/arquivos/email-star.png">
                                                                            <span style="display: block; padding-top: 5px;">1</span>
                                                                        </a>
                                                                        <a target="_blank" href="https://rodrigopaolucci.typeform.com/to/LOZ6P7Wt?prefilled_answer=2" style="color: #FF5005; text-decoration: none; display: inline-block; text-align: center;">
                                                                            <img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; max-width: 75px;" src="https://market.tapit.com.co/arquivos/email-star.png">
                                                                            <span style="display: block; padding-top: 5px;">2</span>
                                                                        </a>
                                                                        <a target="_blank" href="https://rodrigopaolucci.typeform.com/to/LOZ6P7Wt?prefilled_answer=3" style="color: #FF5005; text-decoration: none; display: inline-block; text-align: center;">
                                                                            <img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; max-width: 75px;" src="https://market.tapit.com.co/arquivos/email-star.png">
                                                                            <span style="display: block; padding-top: 5px;">3</span>
                                                                        </a>
                                                                        <a target="_blank" href="https://rodrigopaolucci.typeform.com/to/LOZ6P7Wt?prefilled_answer=4" style="color: #FF5005; text-decoration: none; display: inline-block; text-align: center;">
                                                                            <img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; max-width: 75px;" src="https://market.tapit.com.co/arquivos/email-star.png">
                                                                            <span style="display: block; padding-top: 5px;">4</span>
                                                                        </a>
                                                                        <a target="_blank" href="https://rodrigopaolucci.typeform.com/to/LOZ6P7Wt?prefilled_answer=5" style="color: #FF5005; text-decoration: none; display: inline-block; text-align: center;">
                                                                            <img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; max-width: 75px;" src="https://market.tapit.com.co/arquivos/email-star.png">
                                                                            <span style="display: block; padding-top: 5px;">5</span>
                                                                        </a>
                                                                    </p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
                                            </tr>

                                             <!-- footer -->
											<tr>
												<td>
													<table width="100%" align="center" style="background:#ffffff;padding: 50px 0 15px 0; font-family: Helvetica, sans-serif;">
														<tbody>

															<tr>
																<td style="text-align: left; width: 50%; vertical-align: top;">
																	<span style="display: block; font-size: 16px; padding-bottom: 5px;">¿Tienes preguntas #BeerLover?</span>
																	<a href="https://tapit.zendesk.com/hc/es-419/sections/360009112514-Preguntas-Frecuentes" target="_blank" style="text-align: center; color: #FF5005; font-size: 16px;">Échale un vistazo a nuestras <br/> preguntas frecuentes</a>
                                                                </td>
                                                                <td style="text-align: right; width: 50%; vertical-align: top;">
                                                                </td>
                                                            </tr>

														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table width="100%" align="center" style="background:#ffffff;padding: 0px 0 20px 0; font-family: Helvetica, sans-serif;">
														<tbody>

															<tr>
																<td style="text-align: left; width: 33.333%; vertical-align: top;">
																	<a href="https://tapit.com.co/terms.html" target="_blank" style="text-align: center; font-size: 13px;">Términos y condiciones</a>
                                                                </td>
                                                                <td style="text-align: center; width: 33.333%; vertical-align: top;">
																	<a href="https://tapit.com.co/privacy.html" target="_blank" style="text-align: center; font-size: 13px;">Aviso de Privacidad</a>
																</td>
																<td style="text-align: center; width: 33.333%; vertical-align: top;">
																	<a href="https://tapit.com.co/data-proteccion.html" target="_blank" style="text-align: center; font-size: 13px;">Política de protección <br/> de datos personales</a>
                                                                </td>
                                                            </tr>

														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<img border="0" style="border:none;border-left:0px;border-right:0px;padding: 0; width: 100%"
													     src="https://market.tapit.com.co/arquivos/email-footer-delivered.png">
												</td>
											</tr>

											<!-- footer -->




                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
