<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>
    <style type="text/css">
    /* Resets: see reset.css for details */
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        padding: 0;
    }

    table td {
        border-collapse: collapse;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }
    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
        table[class="container"] {
            width: 100% !important;
        }
    }
    /* Give content more room on mobile */
    @media screen and (max-width: 480px) {
        .status {
            padding-bottom: 0px;
        }
    }
    /* Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {
        /* force container columns to (horizontal) blocks */
        .container {
            border-radius: 0 !important;
        }

        .no-padding-top-bottom-mobile {
            padding-top: 0;
            padding-bottom: 0;
            padding: 0 !important;
        }

        .img-product {
            width: 70px;
        }

        .side-border td {
            padding-left: 0;
        }

        .button {
            padding: 11px 0 !important;
            font-size: 13px;
            width: 100%;
        }

        .table-button {
            width: 100% !important;
        }

        td[class="force-col"] {
            display: block;
            padding-right: 0 !important;
        }

        table[class="col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
        }
        /* remove bottom border for last column/row */
        table[id="last-col-3"] {
            border-bottom: none !important;
        }
        /* align images right and shrink them a bit */
        img[class="col-3-img"] {
            float: right;
            margin-left: 6px;
            max-width: 130px;
        }
    }

    @media only screen and (max-width : 800px) {
        /*
        .status {
            width: 100% !important;
        }

        .status div {
            width: 200px !important;
        }
        */
    }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
    <!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#fff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <!--header-->
                                            <tr>
                                                <td class="force-col" style="background: white;padding-right: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;font-family: arial" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 20px 0 10px;">
                                                                    <img border="0" width="auto" style="border:none;border-left:0px;border-right:0px;padding:10px 5px; width: 150px" src="https://market.tapit.com.co/arquivos/tap-it-logo.png">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                                        <tr>
                                                            <td class="force-col">
                                                                <!-- ### BEGIN CONTENT ### -->
                                                                <table width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding-bottom:0;margin-bottom:0;padding-top:30px;" class="col-3">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding:40px 0;">
                                                                                <div style="color: #242424; font-size: 23px;letter-spacing: 2px; font-family: sans-serif;font-weight:bold;padding:5px 10px;text-transform:capitalize;">
                                                                                    {{clientProfileData.firstName}}
                                                                                </div>
                                                                                <span style="text-align:center; display: block; font-size:22px; color: #FF5005;">
                                                                                    Gracias por tu preferencia
                                                                                </span>
                                                                                <span style="text-align:center;font-size:16px;display:block;">
                                                                                    TU PEDIDO FUE FACTURADO
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <span style="font-size:15px;display:block;text-align: center; color: #747676;">Número de Pedido: </span>
                                                                                <div style="border: 1px solid #454646; color: #454646; padding: 10px; width: 70%; margin: auto;">

                                                                                    <strong style="text-align:center;font-weight:bold;font-size:18px;display:block;">{{orderId}}</strong>
                                                                                </div>
                                                                            </td>
                                                                        </tr>

                                                                        {{#if package.trackingNumber}}
                                                                        <tr>
                                                                            <td>
                                                                                <br/>
                                                                                <span style="font-size:15px;display:block;text-align: center; color: #747676; padding-bottom: 10px;">Tú número de guía es: </span>
                                                                                <strong style="text-align:center;font-weight:bold;font-size:18px;display:block; padding-bottom: 10px;">{{package.trackingNumber}}</strong>
                                                                                <span style="font-size:15px;display:block;text-align: center; color: #747676;">
                                                                                    Puedes hacer seguimiento <strong><a href="{{package.trackingUrl}}" target="_blank" style="text-decoration: none; color: black;">aquí.</a></strong>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        {{/if}}
                                                            <!-- <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    {{#if giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:15px;padding-bottom:5px;padding-right:10px;" border="0" align="center" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                <div style="color:#242424;font-size:14px;font-weight:bold;text-transform:uppercase;border: 1px solid #242424">Dirección de entrega:
                                                                                    </div>
                                                                                    <span>{{giftRegistryData.description}}</span><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:15px;padding-bottom:5px;padding-right:10px;" border="0" align="center" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                    <div style="color:#454545;font-size:12px;font-weight:600;text-transform:uppercase;border: 1px solid #454545;padding:10px 20px;letter-spacing: 1px;">Dirección de entrega
                                                                                    </div>
                                                                                    <strong>{{shippingData.address.receiverName}}</strong><br />
                                                                                    {{shippingData.address.street}} - {{shippingData.address.number}} - {{shippingData.address.neighborhood}}<br />
                                                                                    {{shippingData.address.city}} - {{shippingData.address.state}}<br />
                                                                                    {{shippingData.address.postalCode}}<br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr> -->
                                                        </tbody>

                                                    </table>
                                                    <table align="center" width="90%" cellspacing="0" border="0" style="margin: 10px auto 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table style="padding-bottom:0px;padding-top:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <table align="center" width="95%" style="padding-bottom:20px;padding-top:10px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--
                                                                                                    <div>
                                                                                                        <span style="text-align:center;font-size:15px;display:block;">
                                                                                                            Suministado y Entregado por:
                                                                                                        </span>
                                                                                                        <span style="text-align:center;font-weight:bold;font-size:16px;display:block;">
                                                                                                            Tania
                                                                                                        </span>
                                                                                                    </div>
                                                                                                -->
                                                                                                </td>
                                                                                                <td>
                                                                                                    <!--
                                                                                                    <div>
                                                                                                        <span style="text-align:center;font-size:15px;display:block;">
                                                                                                            Tipo de Entrega:
                                                                                                        </span>
                                                                                                        <span style="text-align:center;font-weight:bold;font-size:16px;display:block;">
                                                                                                            {{paymentData.transactions.payments.paymentSystemName}}
                                                                                                        </span>
                                                                                                    </div>
                                                                                                -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="center" style="background-color:#FF5005;padding-left:10px;margin-top: 20px; text-align:center;">
                                                                                    <table width="550" align="center" style="padding-bottom:0px;width:550px;margin: 0 auto;text-align:center;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align: middle;">

                                                                                                    <div class="status" style="vertical-align:middle;display:inline-block;padding-top:0px;">
                                                                                                        <strong style="margin-top:8px;display:inline-block;vertical-align:top;"></strong>
                                                                                                        <div style="display:inline-block;line-height:16px;font-size:11px;color:#fff;text-align:center;">
                                                                                                            <strong style="font-size:11px;letter-spacing:1;">PEDIDO FACTURADO</strong>
                                                                                                        </div>
                                                                                                    </div>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0; padding-top:15px;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border:2px solid #BBB;padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <table width="100%" align="right" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr style="display: inline-block;">
                                                                                                <td>
                                                                                                    <img src="{{imageUrl}}" alt="" />
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr style="display: inline-block;">
                                                                                                <td>
                                                                                                    <span style="font-size: 13px;font-weight: bold;">{{name}}<br></span>
                                                                                                    <span style="font-size: 11px;">Ref : {{refId}}</span>
                                                                                                    <strong> - </strong>
                                                                                                    <span style="font-size: 11px;">Cantidad : {{quantity}}</span>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr style="display: inline-block;">
                                                                                                <td style="padding-left:20px;padding-bottom:0;padding-top:0;">
                                                                                                    <span style="font-weight:bold;">$ {{formatCurrency sellingPrice}}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                    {{#if name}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                    <span>{{name}}</span><br>
                                                                                                </strong><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>$ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                {{/if}}
                                                                {{/each}}
                                                                {{/each}}
                                                            </td>
                                                        </tr>
                                                    </tbody>

                                                </table>
                                                <br />

                                                <!-- CARD DE CHANGE-->
                                                {{#if changeData}}
                                                {{#each changeData.changesData}}
                                                <table width="100%" cellspacing="0" border="0" style="">

                                                    <tbody>

                                                        <!-- ITENS REMOVIDOS -->
                                                        <tr>
                                                            <td style="padding-bottom:0;">

                                                                {{#each itemsAdded}}
                                                                <table width="100%" style="padding-top:5px;padding-bottom:5px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left:10px;">
                                                                                <span style="font-size:12px;">Item agregado (+)</span><br>
                                                                                <span>{{name}}</span>
                                                                                <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x $ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                {{/each}}
                                                                {{#each itemsRemoved}}
                                                                <table width="100%" style="padding-top:5px;padding-bottom:5px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left:10px;">
                                                                                <span style="font-size:12px;">Item eliminado (-)</span><br>
                                                                                <span>{{name}}</span>
                                                                                <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x $ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                {{/each}}
                                                            </td>
                                                        </tr>
                                                    </tbody>

                                                </table>
                                                <br />
                                                {{/each}}
                                                {{/if}}

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;">
                                                    <tbody>
                                                        {{#each totals}}
                                                        {{#if value}}
                                                        <tr>
                                                            <td valign="top" align="right" style="color:#000;font-size:13px;">
                                                                {{#eq id "Items"}}SubTotal:{{/eq}}
                                                                {{#eq id "Change"}}Alteraciones:{{/eq}}
                                                            </td>
                                                            <td valign="top" align="right" style="text-align:right;font-size:13px;">
                                                                $ {{formatCurrency value}}
                                                            </td>
                                                        </tr>
                                                        {{/if}}
                                                        {{/each}}
                                                        {{#if value}}
                                                        <tr>
                                                            <td valign="top" align="right" style="color:#000; font-weight:bold;">
                                                                Total
                                                            </td>
                                                            <td valign="top" align="right" style="text-align:left;font-weight:bold;">
                                                                $ {{formatCurrency value}}
                                                            </td>
                                                        </tr>
                                                        {{/if}}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <!-- footer -->


                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
